<html>
<head>
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/custom.css">
    <link rel="stylesheet" href="static/css/hover-min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo-imagen">
                 <a href="index.html"><img src="static/img/logo.png" alt=""></a>
            </div>
            <ul class="menu">
                <li style="background: url('static/img/menu1.png')"><a href="index.html">INICIO</a></li>
                <li style="background: url('static/img/menu2.png')"><a href="qs.html">¿QUIÉNES SOMOS?</a></li>
                <li style="background: url('static/img/menu3.png')"><a href="derechos.html">DERECHOS</a></li>
                <li style="background: url('static/img/menu4.png')"><a href="cuentos.html">CUENTOS</a></li>
                <li style="background: url('static/img/menu5.png')"><a href="juegos.html">CAJON DE JUEGOS</a></li>
                <li style="background: url('static/img/menu6.png')"><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </div>
    </header>

    <div class="main-content">
        <div class="container">
            <div class="text-container">
        	<h2>“Nuestros derechos:<br>Juegos didácticos para aprenderlos”</h2>
            <p>Es un proyecto que nació en el año 2005. Fue una iniciativa impulsada por alumnos y docentes de la UNLP, vinculándose de esta manera con la extensión universitaria. Nace como una propuesta integral de producción y capacitación sobre los derechos del niño. Su objetivo principal es promover el aprendizaje de los mismos en los sectores más carenciados del país, mediante la concientización social de las condiciones actuales de la niñez. Esto es llevado a cabo de una manera lúdica, a través de la producción de juegos infantiles tradicionales, como la rayuela, rompecabezas, el dominó, entre otros; con contenidos didácticos sobre los derechos de los infantes, utilizados como disparadores en variadas actividades que dan lugar al debate, la reflexión y conocimiento de los distintos derechos. Los mismos son distribuidos en diferentes comedores, centros de salud, entidades educativas y otras instituciones sin fines de lucro.
            El proyecto se desarrolla en el marco de las jornadas “Celia Cuenya”, las cuales son compartidas por los alumnos de todos los niveles de la cátedra Taller de Diseño en Comunicación Visual “B”, desde 2do a 5to año, dando la posibilidad en éste último de tomarlo como Proyecto de Graduación. Esto genera nuevas investigaciones, ampliación del diagnóstico realizado, y lo más importante, el diseño y desarrollo de nuevos juegos que mejorarán la sustentabilidad del proyecto. Los Trabajos de Graduación se realizan en articulación con otros proyectos, como “El desafío de prevenir la violencia”, fomentando su injerencia en distintos espacios comunitarios, junto a la Cátedra de Salud y Medicina Comunitaria de la Facultad de Ciencias Médicas.
            Las jornadas permiten a alumnos y docentes una vinculación cotidiana con diferentes centros de salud y barrios de La Plata y alrededores. El corriente año el proyecto estará trabajando en las localidades de El Peligro y Los Porteños, junto a los niños, niñas, adolescentes y referentes barriales de las mismas, como así también junto a otras organizaciones como la Juegoteca de Altos de San Lorenzo, Los Hornos y una nueva en el barrio San Carlos.
            El proyecto genera en la comunidad educativa (formal y no formal) un aumento del conocimiento de los derechos del niño por medio de juegos y materiales didácticos apropiados para fomentar el dialogo, la participación y el derecho a jugar de niños y niñas. Fomentar que los niños y jóvenes tomen conciencia de que ellos mismos pueden protagonizar la generación de iniciativas como la que hoy los tiene como destinatarios.
            </p>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <img src="static/img/catedrab.png" alt="Catedra" class="catedra">
            <img src="static/img/unlp.png" alt="Universidad de La Plata" class="universidad">
        </div>
    </footer>
</body>
<script src="static/js/jquery-3.1.1.min.js"></script>
<script src="static/js/bootstrap.min.js"></script>
<script src="static/js/custom.js"></script>
</html>